servlets:
#ServletName=ServletClassName
TranslateServlet=com.moumou.webapps.dictionary.TranslateServlet
  SDFFS=com.moumou.webapps.dictionary.ReformServlet

servlet-mappings:
#URLPattern=ServletName
/translate=TranslateServlet
#/translate=HelloServlet